<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="V:/AndroidApp/project/MyCar/MyCar.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1500"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Cars"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">
drop view view_cars
CREATE VIEW view_cars 
AS 
SELECT
    C.Model,
    C.Mark,
	C.YearIssue,
	CI.Mileage,
	CI.TypeEngine,
	CI.TypeTrans,
	CI.VIN,
	CI.Comment,
	CI._idCar as idCar
FROM
    Cars as C
INNER JOIN CarsInfo as CI ON C.IdCar = CI._idCar</sql><sql name="SQL 1">Drop TRIGGER addNewMileage
CREATE TRIGGER addNewMileage
				BEFORE update of 
                on CarsInfo
                BEGIN
                Insert into HistoryMileage(_idCar,DateEvent,Mileage) VALUES(new._idCar, strftime('%d-%m-%Y', 'now') ,new.Mileage);
                END</sql><sql name="SQL 1"></sql><current_tab id="2"/></tab_sql></sqlb_project>
