<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/my_events"
        android:orderInCategory="100"
        android:title="@string/events"
        app:showAsAction="never"/>
    <item
        android:id="@+id/new_car"
        android:orderInCategory="100"
        android:title="@string/add_car"
        app:showAsAction="never"/>
</menu>
