<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_cars">

    <fragment
        android:id="@+id/nav_cars"
        android:name="filippov.vitaliy.poibms3_8.ui.home.HomeFragment"
        android:label="@string/menu_myCars"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_fuels"
        android:name="filippov.vitaliy.poibms3_8.ui.fuel.FuelsListFragment"
        android:label="@string/fuels_list"
        tools:layout="@layout/fragment_fuel" />

    <fragment
        android:id="@+id/nav_services"
        android:name="filippov.vitaliy.poibms3_8.ui.tools.ToolsFragment"
        android:label="@string/services_list"
        tools:layout="@layout/fragment_tool" />

    <fragment
        android:id="@+id/nav_events"
        android:name="filippov.vitaliy.poibms3_8.ui.memento.MementoFragment"
        android:label="@string/services_list"
        tools:layout="@layout/fragment_memento" />
</navigation>